# define a short-hand to our fcgi proxy, for convenience
# Define heroku-fcgi fcgi://127.0.0.1:4999
Define heroku-fcgi unix:/tmp/heroku.fcgi.${PORT}.sock|fcgi://heroku-fcgi

# make sure the proxy is registered with the unix socket; we can then use just "fcgi://heroku-fcgi" in proxy and rewrites directives
# we have to do this because we can't rewrite to a UDS location and because PHP doesn't support the unix:...|fcgi://... syntax
# this is also a lot more convenient for users
# http://thread.gmane.org/gmane.comp.apache.devel/52892
<Proxy "${heroku-fcgi}">
    # we must declare a parameter in here or it'll not register the proxy ahead of time
    # min=0 is an obvious candidate since that's the default value already and sensible
    ProxySet min=0
</Proxy>

Listen ${PORT}

<Virtualhost>
  ServerName localhost
  ProxyPreserveHost on 
  ProxyPass /solutions ! 
  ProxyPass / http://localhost:3000/ 
  ProxyPassReverse / http://localhost:3000/ 
  alias /solutions "${HEROKU_APP_DIR}"

  DocumentRoot "${HEROKU_APP_DIR}"
  Options -Indexes
</Virtualhost>


